<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADOPT PETS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hi+Melody&display=swap" rel="stylesheet">
    <style>
          *{margin: 0;
    padding: 0;}
        header{
            width: 1100px;
            height: 150px;
            margin-top: 10px;
            margin-left: 75px;
            font-family: 'Hi Melody', cursive;
            font-size: 100px;
            background-image: url(./images/고양이\ 헤더.jpg);
            text-align: center;


        }
        nav{
            width: 1120px;
            height: 90px;
            border: 10px double #ffd900;
            margin-top: 10px;
            margin-left: 55px;
            font-family: 'Hi Melody', cursive;
            font-size: 25px;

        }
        aside{
            width: 1000px;
            height: 500px;
            border: 0px solid blue;
            margin-top: 60px;
        margin-bottom: 60px;
            margin-left: 300px;
        }
        
        .clear{
            clear: both;
        }
       footer{
            width: 1100px;
            height: 90px;
            border: 0px solid pink;
            margin-left: 30px;
            background-image: url(./images/고양이\ 선.png);
            background-size: contain;
        }

        
        #top{
            text-align: center;
            margin: 30px;
        }
        .address{
            margin-top: 55px;
            margin-right: 10px;
            text-align: right;
        }
    
    .font{
        font-family: 'Hi Melody', cursive;
        text-align: center;
         font-size: 35px;
         margin-left: 70px;
         margin-top: 20px;
    }
    .box{
    width: 1200px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #ff7b00;
}
    
    </style>
</head>
<body class="box">
  <header> <div> &nbsp&nbspADOPT PETS</div> 
        
    </header>
   
      <nav> <div id="top"> &nbsp&nbsp&nbsp <img src="./images/강쥐1.png" width="25" height="25"> &nbsp&nbsp&nbsp <a href="보호중.html"> 보호중인 동물</a>&nbsp&nbsp&nbsp <img src="./images/강쥐2.png" width="25" height="25"> &nbsp&nbsp&nbsp <a href="입양안내.html">입양 안내사항</a>&nbsp&nbsp&nbsp <img src="./images/강쥐3.png" width="25" height="25"> &nbsp&nbsp&nbsp<a href="동물등록제안내.html">동물 등록제 안내</a> &nbsp <img src="./images/강쥐4.png" width="25" height="25"></div></nav> 
</div>
</nav> 

    
    <aside><iframe width="700px" height="500px" src="https://www.youtube.com/embed/99cp00wr_S4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></aside>
    <div class="clear"></div>
    <footer><div class="font">유기동물 10만 시대 입양으로 가족을 찾아보는건 어떨까요?</div></footer>
    
    
</body>
</html>