<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hi+Melody&display=swap" rel="stylesheet">
    <title>동물등록제안내</title>
    <style>
          *{margin: 0;
    padding: 0;}
        header{
            width: 1100px;
            height: 150px;
            border-radius: 1px red;
            margin-top: 10px;
            margin-left: 75px;
            font-family: 'Hi Melody', cursive;
            font-size: 100px;
            background-image: url(./images/고양이\ 헤더.jpg);
            text-align: center;


        }
        nav{
            width: 1120px;
            height: 90px;
            border: 10px double #ffd900;
            margin-top: 10px;
            margin-left: 55px;
            font-family: 'Hi Melody', cursive;
            font-size: 25px;

        }
        aside{
            width: 1120px;
            height: 1200px;
            border: 0px solid darkgreen;
            
            margin-top: 10px;
            margin-left: 3%;
            font-family: 'Hi Melody', cursive;
        
        }

        footer{
            width: 1100px;
            height: 90px;
            border: 0px solid pink;
            margin-left: 30px;
            background-image: url(./images/고양이\ 선.png);
            background-size: contain;
        }
        .clear{
            clear: both;
        }
    

        #top{
            text-align: center;
            margin: 30px;
            margin-left: 50px;
        }
        dl{
            font-family: 'Hi Melody', cursive;
            border: 3px double gray;
            margin: 1px;
            width: 200px;
            float: left;
            margin-left: 30px ;
            
        }
        .up{
            margin-top: 20px;
        }
.center{
    text-align: center;
}
.imgadd{
    margin-left: 180px;
}
.A{
    font-size: 40px;
    margin-top: 10px;
    border: 10px solid white;
    background-color: black;
    color: white;
    box-sizing: border-box;
}
div{
    text-align: center;

}
.B{
    font-size: 28px;
    margin-top: 25px;
    border: 10px solid white;
    background-color: gray;
    color: whitesmoke;
    box-sizing: border-box;
}
li{
    text-align: left;
    font-size: 25px;
}
ul{
    list-style-type: none;
    font-size: 40px;
}

.box{
    width: 1200px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #ff7b00;
}

    </style>
</head>
<body class="box">
 <header> <div class="black"> <a href="index.html">동물등록제 안내</a></div></header>
    <nav> <div id="top"> &nbsp&nbsp&nbsp <img src="./images/강쥐1.png" width="25" height="25"> &nbsp&nbsp&nbsp <a href="보호중.html"> 보호중인 동물</a>&nbsp&nbsp&nbsp <img src="./images/강쥐2.png" width="25" height="25"> &nbsp&nbsp&nbsp <a href="입양안내.html">입양 안내사항</a>&nbsp&nbsp&nbsp <img src="./images/강쥐3.png" width="25" height="25"> &nbsp&nbsp&nbsp<a href="동물등록제안내.html">동물 등록제 안내</a> &nbsp <img src="./images/강쥐4.png" width="25" height="25"></div></nav>
   <aside><img class="imgadd" src="./images/문경초씨.jpg" width="800px">
<div class="A">동물등록제는 2014년 1월 1일부터 전국 의무 시행중입니다.</div>
<div><ul>동물등록절차안내 <br><br>

    <li> <img src="./images/포메.png" width="20px"> 최초 등록시에는 동물등록에게 무선식별장치를 장착하기 위해 반드시 1.등록대상동물과 동반하여 2.방문신청 하셔야 합니다.</li><br>
    <li><img src="./images/불독.png" width="20px"> 지자체조례에 따라 대행업체를 통해서만 등록이 가능한 지역이 있으니 시·군·구청 등록을 원하실때에는 가능여부를 사전에 확인하시기 바랍니다.</li> <br>
    <li><img src="./images/허스키.png" width="20px"> 등록신청인이 직접 방문하지 않고 대리인이 신청할때는 위임장, 신분증 사본 등이 필요하오니 등록기관에 사전연락하시어 필요서류를 확인, 준비하시기 바랍니다.</li><br>
</ul></div>

<div class="B"> ▣등록대상동물 : 주택·준주택에서 기르거나 그 외의 장소에서 반려 목적으로 기르는 월령 2개월 이상인 개</div>
</aside>

   <footer>

</footer>
</div> 
</body>