<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hi+Melody&display=swap" rel="stylesheet">
    <title>보호중인 동물</title>
    <style>
        *{margin: 0;
    padding: 0;}
        header{
            width: 1100px;
            height: 150px;
            border-radius: 1px red;
            margin-top: 10px;
            margin-left: 75px;
            font-family: 'Hi Melody', cursive;
            font-size: 100px;
            background-image: url(./images/고양이\ 헤더.jpg);
            text-align: center;


        }
        nav{
            width: 1120px;
            height: 90px;
            border: 10px double #ffd900;
            margin-top: 10px;
            margin-left: 55px;
            font-family: 'Hi Melody', cursive;
            font-size: 25px;

        }
        aside{
            width: 555px;
            height: 850px;
            border: 0px solid blue;
            margin-top: 10px;
            margin-left: 30px;
            float: left;
            font-family: 'Hi Melody', cursive;
          background-size: contain;

        }
        section{
            width: 555px;
            height: 850px;
            border: 0px solid darkgreen;
            float: left;
            margin-top: 10px;
            margin-left: 3%;
            font-family: 'Hi Melody', cursive;
        
        }

        footer{
            width: 1000px;
            height: 90px;
            border: 0px solid pink;
            margin-left: 30px;
            background-image: url(./images/고양이\ 선.png);
            background-size: contain;
        }
        .clear{
            clear: both;
        }
    

        #top{
            text-align: center;
            margin: 30px;
        }
        dl{
            font-family: 'Hi Melody', cursive;
            border: 3px double gray;
            margin: 1px;
            width: 200px;
            float: left;
            margin-left: 30px ;
            
        }
        .up{
            margin-top: 20px;
        }
.center{
    text-align: center;
}

.A{
    margin-left: 70px;
}
.box{
    width: 1200px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #ff7b00;
}

    </style>
</head>
<body class="box">
    <header > <div> <a href="index.html">보호중인 동물 안내</a></div> </header>
  
    <nav> <div id="top"> &nbsp&nbsp&nbsp <img src="./images/강쥐1.png" width="25" height="25"> &nbsp&nbsp&nbsp <a href="보호중.html"> 보호중인 동물</a>&nbsp&nbsp&nbsp <img src="./images/강쥐2.png" width="25" height="25"> &nbsp&nbsp&nbsp <a href="입양안내.html">입양 안내사항</a>&nbsp&nbsp&nbsp <img src="./images/강쥐3.png" width="25" height="25"> &nbsp&nbsp&nbsp<a href="동물등록제안내.html">동물 등록제 안내</a> &nbsp <img src="./images/강쥐4.png" width="25" height="25"></div></nav>
    
    <aside>
       <div class="A" > <div class="center"><dl class="up"><img src="./images/보호중1.jpg"></dl></div>
        <dl class="up"><dt>공고번호</dt><dd>경남-창녕-2022-00432</dd></dl>
                                <dl><dt>접수일자</dt><dd>2022-06-08</dd></dl>
                                <dl><dt>품종</dt><dd>믹스견</dd></dl>
                                <dl><dt>성별</dt><dd>수컷</dd></dl>
                                <dl><dt>발견장소</dt><dd>도천면 일리</dd></dl>
                                <dl><dt>특징</dt><dd>최근 유기된 듯 함</dd></dl>
                                <dl><dt>상태</dt><dd>보호중</dd></dl> </div> </div>

        <div class="A" ><div class="center"><dl class="up"><img src="./images/보호중2.jpg" width="100" height="120"></dl></div>
        <dl class="up"><dt>공고번호</dt><dd>경남-진주-2022-00332</dd></dl>
                                <dl><dt>접수일자</dt><dd>2022-06-08</dd></dl>
                                <dl><dt>품종</dt><dd>믹스견</dd></dl>
                                <dl><dt>성별</dt><dd>암컷</dd></dl>
                                <dl><dt>발견장소</dt><dd>진주시 정촌면 소곡리</dd></dl>
                                <dl><dt>특징</dt><dd>1개월 순함</dd></dl>
                                <dl><dt>상태</dt><dd>보호중</dd></dl>

        <div class="center"><dl class="up"><img src="./images/보호중3.jpg" width="100" height="120"></dl></div>
        <dl class="up"><dt>공고번호</dt><dd>충남-부여-2022-00155</dd></dl>
                                <dl><dt>접수일자</dt><dd>2022-06-09</dd></dl>
                                <dl><dt>품종</dt><dd>믹스견</dd></dl>
                                <dl><dt>성별</dt><dd>수컷</dd></dl>
                                <dl><dt>발견장소</dt><dd>구룡면사무소 부근</dd></dl>
                                <dl><dt>특징</dt><dd>온순함 사람잘따름</dd></dl>
                                <dl><dt>상태</dt><dd>보호중</dd></dl>
    </aside>
    <section>
        <div class="center"><dl class="up"><img src="./images/보호중4.jpg" width="100" height="120"></dl></div>
        <dl class="up"><dt>공고번호</dt><dd>경기-시흥-2022-00315</dd></dl>
                                <dl><dt>접수일자</dt><dd>2022-06-09</dd></dl>
                                <dl><dt>품종</dt><dd>한국 고양이</dd></dl>
                                <dl><dt>성별</dt><dd>미상</dd></dl>
                                <dl><dt>발견장소</dt><dd>중심상가로77요진아파트</dd></dl>
                                <dl><dt>특징</dt><dd>입소 시 하반신 사용x</dd></dl>
                                <dl><dt>상태</dt><dd>보호중</dd></dl>
    
    <div class="center"><dl class="up"><img src="./images/보호중5.jpg" width="100" height="120"></dl></div>
    <dl class="up"><dt>공고번호</dt><dd>전북-익산-2022-00694</dd></dl>
                                <dl><dt>접수일자</dt><dd>2022-06-08</dd></dl>
                                <dl><dt>품종</dt><dd>한국 고양이</dd></dl>
                                <dl><dt>성별</dt><dd>암컷</dd></dl>
                                <dl><dt>발견장소</dt><dd>익산시웅포면입점고분길9</dd></dl>
                                <dl><dt>특징</dt><dd>생후40일정도 작고순함</dd></dl>
                                <dl><dt>상태</dt><dd>보호중</dd></dl>                        
    
    <div class="center"><dl class="up"><img src="./images/보호중6.jpg" width="100" height="120"></dl></div>
    <dl class="up"><dt>공고번호</dt><dd>전남-여수-2022-00323</dd></dl>
                                <dl><dt>접수일자</dt><dd>2022-06-08</dd></dl>
                                <dl><dt>품종</dt><dd>한국 고양이</dd></dl>
                                <dl><dt>성별</dt><dd>암컷</dd></dl>
                                <dl><dt>발견장소</dt><dd>신월동 금호청과</dd></dl>
                                <dl><dt>특징</dt><dd>3개월령. 온순함. 상가안으로 들어옴</dd></dl>
                                <dl><dt>상태</dt><dd>보호중</dd></dl>    </div>
                            </section>
    <div class="clear"></div>
    
<footer class="wrapper3">
<form class="center">
   <select name="animal">
    <optgroup label="동물">
<option value="cat">고양이</option>
<option value="dog">강아지</option>


    </optgroup>
   </select>
   
    <select><optgroup label="지역">
    <option>경기도</option>
    <option>서울</option>
    <option>강원도</option>
    <option>충청남도</option>
    <option>충청북도</option>
    <option>경상북도</option>
    <option>전라남도</option>
    <option>전라북도</option>
    <option>제주도</option></select>



   </optgroup>
   
    <input type="search">
    <input type="submit" value="검색">
    
</form>
    </footer>
    
</body>
</html>