<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hi+Melody&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
          *{margin: 0;
    padding: 0;}
         header{
            width: 1100px;
            height: 150px;
            border-radius: 1px red;
            margin-top: 10px;
            margin-left: 75px;
            font-family: 'Hi Melody', cursive;
            font-size: 100px;
            background-image: url(./images/고양이\ 헤더.jpg);
            text-align: center;
            


        }
        nav{
            width: 1120px;
            height: 90px;
            border: 10px double #ffd900;
            margin-top: 10px;
            margin-left: 55px;
            font-family: 'Hi Melody', cursive;
            font-size: 25px;}

        aside{
            width: 1100px;
            height: 1250px;
            border: 0px solid darkgreen;
            
            margin-top: 30px;
            margin-left: 3%;
            font-family: 'Hi Melody', cursive;
        
        }
        
        footer{
            width: 95%;
            height: 90px;
            border: 0px solid pink;
            margin-left: 30px;
            background-image: url(./images/고양이\ 선.png);
            background-size: contain;
        }
        .clear{
            clear: both;
        }
          #top{
            text-align: center;
            margin: 30px;
        }

        p{
            font-size: 40px;
        }

        li{
            font-size: 27px;
        }
        ul{
            list-style-type: none;
            margin-left: 30px;
        }
        .red{
            color: red;
            font-size: 40px;
        }

        .box{
    width: 1200px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #ff7b00;
}
    </style>
</head>
<body class="box">
    <header> <div><a href="index.html">입양 안내</a> </div>  </header>
    <nav> <div id="top"> &nbsp&nbsp&nbsp <img src="./images/강쥐1.png" width="25" height="25"> &nbsp&nbsp&nbsp <a href="보호중.html"> 보호중인 동물</a>&nbsp&nbsp&nbsp <img src="./images/강쥐2.png" width="25" height="25"> &nbsp&nbsp&nbsp <a href="입양안내.html">입양 안내사항</a>&nbsp&nbsp&nbsp <img src="./images/강쥐3.png" width="25" height="25"> &nbsp&nbsp&nbsp<a href="동물등록제안내.html">동물 등록제 안내</a> &nbsp <img src="./images/강쥐4.png" width="25" height="25"></div></nav>  

    <aside>
<ul>
        <p>  ☆입양 전 진지하게 점검해야 할 체크리스트 <img src="./images/체크리스트조정.png" width="45px">  </p>
            <li> 반려동물을 맞이할 환경적 준비, 마음의 각오는 되어 있습니까?</li><br>
            <li><img src="./images/코기.png" width="35px" height="35px">  개, 고양이는 10~15년 이상 삽니다. 결혼, 임신, 유학, 이사 등으로 가정환경이 바뀌어도 한번 인연을 맺은 동물은 끝까지 책임지고 보살피겠다는 결심이 섰습니까?</li><br>
            <li><img src="./images/시츄.png" width="35px" height="35px"> 모든 가족과의 합의는 되어 있습니까?</li><br>
            <li><img src="./images/포메.png" width="35px" height="35px"> 반려동물을 기른 경험이 있습니까?  내 동물을 위해 공부할 각오가 되어 있습니까?</li><br>
            <li><img src="./images/불독.png" width="35px" height="35px"> 아플 때 적절한 치료를 해주고, 중성화수술(불임수술)을 실천할 생각입니까?</li><br>
            <li><img src="./images/시바.png" width="35px" height="35px"> 입양으로 인한 경제적 부담을 짊어질 의사와 능력이 있습니까?</li><br>
            <li><img src="./images/허스키.png" width="35px" height="35px"> 우리 집에서 키우는 다른 동물과 잘 어울릴 수 있을지 고민해보았습니까?</li><br>
        </ul>		
      <br><br>
      <ul><p>☆입양 시 일부 경비가 청구될 수 있습니다. <img src="./images/돈날개.png" width="45px" height="50px"></p>
        
            <li><img src="./images/코기.png"  width="35px" height="35px"> 시·군·구청에서 보호하고 있는 유기동물 중 공고한 지 10일이 지나도 주인이 나타나지 않는 경우 일반인에게 분양할 수 있습니다.</li><br>
            <li><img src="./images/시츄.png"  width="35px" height="35px"> 입양 보호시설에 미리 전화로 문의하시고, 담당자의 안내에 따라 방문 일시 등을 예약합니다.</li><br>
            <li><img src="./images/포메.png"  width="35px" height="35px"> 입양 시 신분증 복사본 2장과 필요한 반려동물 물품을 준비하고 보호시설을 방문해 입양계약서를 작성해야 합니다.</li><br>
            <li><img src="./images/불독.png"  width="35px" height="35px"> 입양 보호시설에는 신청자 본인이 직접 방문해야 합니다.</li><br>
            <li><img src="./images/허스키.png"  width="35px" height="35px"> 미성년자에게는 반려동물을 분양하지 않습니다. 분양을 원하는 미성년자는 부모님의 허락을 얻어 반드시 부모님과 함께 방문해야 합니다.</li><br>
        </ul>		</aside>


        <footer></footer>
    
</body>
</html>